
*{
  margin: 0;
  padding: 0;
}
.topheader{
    margin-left:90%;
    margin-top: -2%;
  }
  .topheader2{
    margin-left: 93.2%;
    margin-top: -2%;
  }
  .op{
    margin-left: 1%;
  }
  .log{
    color: #000;
    text-decoration: none;
    font-style: oblique;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
  
  }
  .bradcrubs{
    display: flex;
    justify-content: flex-start;
    text-align: center;
    gap: 10px;
    margin-left: 10%;
  }  
nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  margin-top: -1%;
  background-color: #242526;

}
.logo{
    width: 60%;
    margin-top: 6%;
    margin-left: -13%;
}
nav .wrapper{
  
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
  margin-top: 3%;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}

* {
  padding: 0;
  margin: 0;
}

.container {
  background-color: var(--primary-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
  padding: 45px;
  margin: 15px 0;
  width: 950px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "images info"
  "images description";
  grid-gap: 35px;
}

.box .images {
  grid-area: images;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "active active active"
  "idle idle idle";
  grid-gap: 5px;
}

.box .images .img-holder img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.box .images .img-holder.active {
  grid-area: active;
}

.box .images .img-holder:not(.active):hover {
  opacity: 0.95;
  cursor: pointer;
}

.box .basic-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.box .basic-info .rate {
  color: gold;
}

.box .basic-info span {
  font-weight: 800;
  font-size: 25px;
}

.box .basic-info .options a {
  color: rgb(0, 0, 0);
  background-color: red;
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  border-radius: 5px;
}

.box .basic-info .options a:hover {
  background-color: #000;
  color: #d9d9d9;
}

.box .description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.box .description p {
  color: var(--gray-color);
  font-size: 14px;
  line-height: 1.5;
}

.box .description .features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--gray-color);
}

.box .description .features i {
  margin-right: 5px;
}

.box .description .features .fa-circle-check {
  color: var(--tertiary-color);
}

.box .description .features .fa-circle-xmark {
  color: var(--yellow-color);
}

.box .description .social {
  list-style: none;
  display: flex;
}

.box .description .social a {
  margin-right: 15px;
  color: var(--gray-color);
}

.box .description .social a:hover {
  color: var(--secondary-color);
}

@media (max-width: 991px) {
  .box {
      width: 750px;
      grid-template-areas: 
      "info info"
      "images description";
  }
  .box .basic-info .options a {
      padding: 8.5px 12px;
  }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
  .box .basic-info span {
      position: absolute;
      align-self: flex-end;
  }
  .box .basic-info .options {
      position: absolute;
      align-self: flex-end;
      margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .box {
      width: 600px;
      grid-template-areas: 
      "images info"
      "description description";
  }
  .box .images {
      gap: 3px;
  }
  .box .images .img-holder img {
      border-radius: 5px;
  }
}

@media (max-width: 640px) {
  .box {
      width: 100%;
      min-height: 100vh;
      border-radius: 0;
      padding: 35px;
      margin: 0;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: 
      "images"
      "info"
      "description";
  }
}
.footer_roy{
	max-width: 80%;
	margin:auto;
}
.size{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #000000;
    margin-top: 5%;
    padding: 70px;
}
.footer_koko{
   width: 20%;
   text-align: center;
}
.footer_koko h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-weight: 500;
	position: relative;
	align-items: center;
	transition: all 0.3s ease;
}
.footer_koko h4:hover{
	color: red;
	padding-left: 10px;
	transition: all 0.4s ease;
	cursor: pointer;
}
.footer_koko ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer_koko ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer_koko ul li a:hover{
	color: #fa0000;
	padding-left: 8px;
}
.footer_koko .social_logo a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer_koko .social_logo a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/* Footer Ending */

/*responsive Footer*/
@media screen and (max-width: 767px){
  .footer_koko{
    width: 50%;
    margin-bottom: 30px;
	text-align: center;
}
}
@media screen and (max-width: 574px){
  .footer_koko{
    width: 100%;
	text-align: center;
}

}
@media screen and (max-width: 920px){
    .footer_koko{
      text-align: center;
  }
  }
  @media screen and (max-width: 1024px){
    .footer{
      margin-top: 350%;
  }
  }
  @media  (max-width: 390px){
    .footer{
      margin-top: 850%;
  }
  }
  @media  (max-width: 320px){
    .footer{
      margin-top: 1700%;
  }
  }
  @media  (max-width: 768px){
    .footer{
      margin-top: 450%;
  }
  }
  @media  (max-width: 1440px){
    .footer{
      margin-top: 155%;
  }
  }





























  
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background:#f0f0f0;
}
img {
  max-width:100%;
}



.card-grid {
  width:60%;
  margin-top: 1%;
  margin-left: 20%;
}
.card-grid:after {
  content: "";
  display: table;
  clear: both;
}



.card-wrap {
  float:left;
  width:100%;
  padding:5px;
}
@media (min-width: 500px) {
  .card-wrap {
    width:50%;
  }
}
@media (min-width: 720px) {
  .card-wrap {
    width:25%;
  }
}


.card {
  background-color:white;
  border-radius:5px;
  border:1px solid #ccc;
  border-bottom:2px solid #ccc;
}
.card > div {
  padding:0 1em;
}








































  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin-left: 17%;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .flexkar{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }